@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
    /* Categorias */
    --LightRed: hsl(0, 100%, 67%);
    --OrangeyYellow: hsl(39, 100%, 56%);
    --GreenTeal: hsl(166, 100%, 37%);
    --CobaltBlue: hsl(234, 85%, 45%);

    /* Gradientes */
    --LightSlateBlueBackground: hsl(252, 100%, 67%);
    --LightRoyalBlueBackground: hsl(241, 81%, 54%);
    --VioletBlueCircle: hsla(256, 72%, 46%, 1);
    --PersianBlueCircle: hsla(241, 72%, 46%, 0);

    /* Neutras */
    --White: hsl(0, 0%, 100%);
    --PaleBlue: hsl(221, 100%, 96%);
    --LightLavender: hsl(241, 100%, 89%);
    --DarkGrayBlue: hsl(224, 30%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk";
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 18px;
}

main {
    width: 100%;
    max-width: 650px;
    border-radius: 25px;
    box-shadow: 20px 0px 20px 0px var(--PaleBlue);
    display: flex;
    flex-wrap: nowrap;

    .lados {
        width: 100%;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .result {
        background-image: linear-gradient(to bottom,
                var(--LightSlateBlueBackground),
                var(--LightRoyalBlueBackground));
        border-radius: 25px;
        color: var(--LightLavender);
        text-align: center;

        .pontuacao {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: linear-gradient(to top,
                    var(--PersianBlueCircle),
                    var(--VioletBlueCircle));

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p {
                text-align: center;
                font-size: 14px;

                span {
                    font-size: 58px;
                    font-weight: 800;
                    color: var(--White);
                }
            }
        }

        h1 {
            color: var(--White);
        }
    }

    .summary {
        color: var(--DarkGrayBlue);

        h2 {
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
        }

        .categoria-menu {
            width: 100%;

            .categoria {
                width: 100%;
                height: 50px;
                border-radius: 8px;
                padding: 0 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;

                div {
                    display: flex;
                    align-items: center;
                }

                .categoria-titulo {
                    img {
                        margin-right: 10px;
                    }

                    p {
                        font-weight: 500;
                    }
                }

                .categoria-pontos {
                    p {
                        color: hsla(224, 30%, 27%, 50%);
                    }

                    span {
                        color: hsla(224, 30%, 27%, 100%);
                        font-weight: 700;
                    }
                }
            }
        }

        button {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 25px;
            background-color: var(--DarkGrayBlue);
            cursor: pointer;
            font-size: 18px;
            color: var(--White);
            margin-top: 20px;

            &:hover {
                background-image: linear-gradient(to bottom,
                        var(--LightSlateBlueBackground),
                        var(--LightRoyalBlueBackground));
            }
        }
    }
}

.attribution {
    width: 100%;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;

    a {
        color: hsl(228, 45%, 44%);
    }
}

@media screen and (max-width: 376px) {
    main {
        flex-wrap: wrap;
        border-radius: 0px;

        .result {
            border-radius: 0 0 30px 30px;

            h2 {
                font-size: 20px;
                margin-bottom: 30px;
            }

            .pontuacao {
                margin-bottom: 30px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            p {
                font-size: 17px;
            }
        }

        .summary {
            padding-top: 25px;
        }
    }
}